<!doctype html>
<html>
<head>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<meta charset="utf-8">
<title>Embedded Video</title>
</head>

<body>
	<video autoplay loop id="myVideo">
  	<source src="Cultural Sensitivity.mp4" type="video/mp4">
  	Your browser does not support HTML5 video.
	</video>

<div class="content">
  <h1>The true meaning of cultural sensitivity&nbsp;&nbsp;</h1>
  <p>Cultural diversity is immesnively increasing, as we all use technologies to make this world smaller than ever before. However, cultural diversity is a broad term, with many different components. Cultural sensitivity looks at why we should be culturally aware, and how it helps us in makign better relations with one another.&nbsp;&nbsp; </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
