<!doctype html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #FF642B;
}

.button1:hover {
  background-color: #FF642B;
  color: white;
}
	
a { 
	text-decoration: none; 
	color: black;
	}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
</style>
<meta charset="utf-8">
<title>Redirect</title>
</head>

<body>
	<h1 style="text-align:center; font-family:Helvetica">Thank you for your response, we will get back to you soon :).</h1>
	
	<center><h2><strong>Click below to go back to home page:</strong></h2>
	</center>

<center><button class="button button1"><a href="index.html"><strong>Click Here</strong></a>
</button></center>
</body>
</html>
